{
  "name": "subtitle-transform",
  "version": "0.0.1",
  "description": "```",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build && node dist",
    "build": "rm -rf dist && tsc",
    "test": "npm run build && tape test/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.11.4",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "tape": "^4.11.0",
    "typescript": "^3.6.3"
  }
}
